{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    //"CrudPessoaContext": "Server=(localdb)\\mssqllocaldb;Database=CrudPessoaContext-e7f9d69e-9ba7-4662-8b22-f767e7074dac;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CrudPessoaContext": "Datasource=app.db"
  }
}